<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO // バイオ</title>
    <link rel="stylesheet" href="style.css" integrity="sha512-IY8B3IPcSmd0qsS0R628Rf2T/FVbctVGtghZze9drirxZZoo0xp/Nu8dlPYMIYE1RHeP1iTiHF4jZxwOebn6Qw== sha256-RmY5eScqHa7ZDwmyEXGAocCTHl5NJzXSiopbgR1zVYA=">
    <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
</head>
<!--Body-->
<body>
    <!--Navbar-->
    <div>
    <nav id="topnav">
        <a href="index.html" class="topnav">HOME</a>
        <a href="#" class="topnav">BIO</a>
        <a href="3_portfolio.html" class="topnav">PORTFOLIO</a>
        <a href="4_blog.html" class="topnav">BLOG</a>
        <a href="5_contact.html" class="topnav">CONTACT</a>
    </nav>
    </div>
    <!--Title-->
        <header>
    <h1>BIOGRAPHY</h1>
    <h2>バイオグラフィー</h2>
    <!--Socials-->
    <section>
        <a href="https://twitter.com/kingjbradz" target="_blank">
            <img src="6twitter_vector.png" alt="Twitter" class="socials"/>
        </a>
        <a href="https://www.linkedin.com/in/jordan-bradley-4783091b5/" target="_blank">
            <img src="7linkedin_vector.png" alt="LinkedIn" class="socials"/>
        </a>
        <a href="https://github.com/kingjbradz" target="_blank">
            <img src="8github_vector.png" alt="GitHub" class="socials"/>
        </a>
        </section>
    </header>
    <!--Biography / Intro-->
    <section id="biography-section">
    <div id="bio-text"><p>I am a budding programmer with a keen interest in the events and music industry.</p>
        <p>I have a long history of working in hospitality and event production, spanning over Australia, Japan, Taiwan and Canada.</p>
        <p>I also love to hike, DJ, cook and drink beer!</p>
        <p>イベントや音楽業界働いてるウエブ•プログラマです。</p>
        <p>飲食店、ライブハウス、イベント•プロジュースすることをオーストラリア、日本、台湾、カナダに働いたことあり。</p>
        <p>ハイキング、DJ、クッキングやビール飲みも大々好き！</p>
        <p>Get in touch at jordanrhysbradley@gmail.com!</p>
</div>
<img src="DSC_1801.jpg" alt="Jordan Bradley" id="bio-photo"  />
</section>
<!--Footer-->
<footer>
    <p>© JORDAN BRADLEY 2020. ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html>