<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO // ポートフォリオ</title>
    <link rel="stylesheet" href="style.css" integrity="sha512-IY8B3IPcSmd0qsS0R628Rf2T/FVbctVGtghZze9drirxZZoo0xp/Nu8dlPYMIYE1RHeP1iTiHF4jZxwOebn6Qw== sha256-RmY5eScqHa7ZDwmyEXGAocCTHl5NJzXSiopbgR1zVYA=">
    <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
</head>
<!--Body-->
<body>
    <!--Navbar-->
    <div>
    <nav id="topnav">
        <a href="index.html" class="topnav">HOME</a>
        <a href="2_bio.html" class="topnav">BIO</a>
        <a href="#" class="topnav">PORTFOLIO</a>
        <a href="4_blog.html" class="topnav">BLOG</a>
        <a href="5_contact.html" class="topnav">CONTACT</a>
    </nav>
    </div>
    <!--Title-->
    <header>
    <h1>PORTFOLIO</h1>
    <h2>ポートフォリオ</h2>
    </header>
    <section>
        <!--Post-->
        <article id="scrollbox-container">
           <div class="scrollbox" id="portfolio-text">
               <div class="portfolio-content">
               <p>I am fully equipped with CSS and HTML capabilities.</p>
               <p>Concurrently, I am also in the process of mastering my abilities with Ruby, Rails and Javascript.</p>
               <p>I also have a host of other skills, such as Japanese interpretation and translation, event production and hospitality management.</p>
               <p>Feel free to see my resume <a href="Jordan_Bradley_Resume_(2020)-page-001.jpg" id="resume" target="_blank">here</a>.</p>
               <p>CSSとHTMLでウエブ•ページ作ることをできます。</p>
               <p>今はRuby、Rails、JavaScriptなど勉強中。</p>
               <p>他のスキルは翻訳、英訳、イベント•プロジュースと飲食店のマネジメントをあり。</p>
               <p>良かったら、履歴書は<a href="Jordan_Bradley_Resume_(2020)-page-001.jpg" id="resume" target="_blank">こちら</a>です。</p>
            </div>
           </div>
        </article>
    </section>
    <!--Footer-->
<footer>
    <p>© JORDAN BRADLEY 2020. ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html>