<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG // ブロッグ</title>
    <link rel="stylesheet" href="style.css" integrity="sha512-IY8B3IPcSmd0qsS0R628Rf2T/FVbctVGtghZze9drirxZZoo0xp/Nu8dlPYMIYE1RHeP1iTiHF4jZxwOebn6Qw== sha256-RmY5eScqHa7ZDwmyEXGAocCTHl5NJzXSiopbgR1zVYA=">
    <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
</head>
<!--Body-->
<body>
    <!--Navbar-->
    <div>
    <nav id="topnav">
        <a href="index.html" class="topnav">HOME</a>
        <a href="2_bio.html" class="topnav">BIO</a>
        <a href="3_portfolio.html" class="topnav">PORTFOLIO</a>
        <a href="#" class="topnav">BLOG</a>
        <a href="5_contact.html" class="topnav">CONTACT</a>
    </nav>
    </div>
    <!--Title-->
    <header>
    <h1>BLOG</h1>
    <h2>ブロッグ</h2>
    </header>
    <section>
        <!--Posts-->
        <article id="scrollbox-container">
            <div class="scrollbox" id="blogposts">
                <!--ID and class designations used to structure layout-->
               <article class="blog-post">
                   <img src="FH000008.JPG" alt="Labyrinth" />
                  <div class="blog-writing"> <h3>Labyrinth, September 2018</h3>
                   <p>Had a great time with friends all over the world, in the lush forests of Naeba!</p>
                   <p>世界の色々友達と一緒に苗場森でラブリンス•フェスにダンスしてって楽しんできました！</p></div>
               </article>
               <article class="blog-post">
                   <img src="FH000018.JPG" alt="Organik" />
                   <div class="blog-writing"> <h3>Organik, May 2018</h3>
                   <p>God, take me back here!</p>
                　　<p>さぁ、このタイムではすごく戻りたいな〜！</p></div>
               </article>
               <article class="blog-post">
                   <img src="FH000019.JPG" alt="Hualien" />
                   <div class="blog-writing">  <h3>Hualien, April 2018</h3>
                   <p>Trekking over the mountains, seeing beautiful untouched ocean views!</p>
                   <p>台北の花蓮でハイクしてナイスビュー見たのに盛り上がりました！</p></div>
               </article>
               <article class="blog-post">
                   <img src="FH010008.JPG" alt="Seoul" />
                   <div class="blog-writing"> <h3>Seoul, October 2017</h3>
                   <p>Ancient houses lay side by side with towering skyscrapers!</p>
                   <p>韓国のソール市に色々ビル見た！</p></div>
               </article>
               <article class="blog-post">
                   <img src="FH020001.JPG" alt="Tokashiki" />
                   <div class="blog-writing"> <h3>Tokashiki, September 2017</h3>
                   <p>Taking a trip down memory lane, wishing I was back in Okinawa!</p>
                   <p>沖縄の渡嘉敷島にダイブしてた！</p></div>
               </article>
            </div>
        </article>
    </section>
    <!--Footer-->
<footer>
    <p>© JORDAN BRADLEY 2020. ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html>