<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT // お問合せ</title>
    <link rel="stylesheet" href="style.css" integrity="sha512-IY8B3IPcSmd0qsS0R628Rf2T/FVbctVGtghZze9drirxZZoo0xp/Nu8dlPYMIYE1RHeP1iTiHF4jZxwOebn6Qw== sha256-RmY5eScqHa7ZDwmyEXGAocCTHl5NJzXSiopbgR1zVYA=">
    <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
</head>
<!--Body-->
<body>
    <!--Navbar-->
    <div>
    <nav id="topnav">
        <a href="index.html" class="topnav">HOME</a>
        <a href="2_bio.html" class="topnav">BIO</a>
        <a href="3_portfolio.html" class="topnav">PORTFOLIO</a>
        <a href="4_blog.html" class="topnav">BLOG</a>
        <a href="#" class="topnav">CONTACT</a>
    </nav>
    </div>
    <!--Title-->
    <header>
    <h1>CONTACT</h1>
    <h2>お問合せ</h2>
    </header>
    <!--Contact Form-->
    <section>
        <div id="contact-section">
            <div class="contact-part">
            <p class="details">NAME / お名前</p>
            <input type="text" class="details-fill" />
            </div>
            <div class="contact-part">
            <p class="details">GROUP / 会社</p>
            <input type="text" class="details-fill" />
            </div>
            <div class="contact-part">
            <p class="details">E-MAIL / メール</p>
            <input type="text" class="details-fill" />
            </div>
            <div class="contact-part">
            <p class="details">QUERY / ご質問</p>
            <textarea class="details-fill" id="query"></textarea>
            </div>
        </div>
    </section>
    <!--Footer-->
<footer>
    <p>© JORDAN BRADLEY 2020. ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html>