<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JORDAN BRADLEY // ブラッドリー•ジョーダン</title>
    <link rel="stylesheet" href="style.css" integrity="sha512-IY8B3IPcSmd0qsS0R628Rf2T/FVbctVGtghZze9drirxZZoo0xp/Nu8dlPYMIYE1RHeP1iTiHF4jZxwOebn6Qw== sha256-RmY5eScqHa7ZDwmyEXGAocCTHl5NJzXSiopbgR1zVYA=">
    <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
</head>
<!--Body-->
<body>
    <!---Navbar-->
    <div>
    <nav>
        <a href="#" class="topnav">HOME</a>
        <a href="2_bio.html" class="topnav">BIO</a>
        <a href="3_portfolio.html" class="topnav">PORTFOLIO</a>
        <a href="4_blog.html" class="topnav">BLOG</a>
        <a href="5_contact.html" class="topnav">CONTACT</a>
    </nav>
    </div>
    <!--Title-->
    <header>
    <h1>JORDAN BRADLEY</h1>
    <h2>ブラッドリー • ジョーダン</h2>
    </header>
    <!--Content-->
    <section>
        <a href="2_bio.html">
        <img src="DSC_1828_c.jpg" alt="Jordan Bradley" id="home-photo" />
    </a>
        </section>
<!--Footer-->
<footer>
    <p>© JORDAN BRADLEY 2020. ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html>