/* Mobile styles */
body {
    background-color: #EFF1E1;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-rows: 24px auto auto 10%;
    min-height: 100vh;
}

/* Navbar */
nav {
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    font-family: Oswald, Helvetica, Arial, sans-serif;
    }

/* Highlight for Navbar */
.topnav:hover { 
    background-color: #F9F9F5; 
    color: black; 
    transition: .7s;
}

    /* Header */
header {
        text-align: center;
        font-family: Noto Sans JP, Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        padding: 1em;
    }

h1 {
    padding: 0;
    margin: 0;
}

h2  {
    padding: 0;
    margin: 0;
}

/* Stylisation for navbar */

a:link, a:visited, a:hover {
    color: #F9F9F5;
    text-decoration: none;
}



  
/* Social media links */
.socials {
        width: 30px;
        height: 30px;
        padding: 5px;
        margin-bottom: 0px;
    }

    /* Hover effect on social media links */
.socials:hover {
    background-color: white;
    transition: .7s;
}

    
/* Photo on Front page */
#home-photo {
    width: 310px;
    height: 200px;
    border: 2px solid black;
    padding: 1px;
    margin: 30px 0px;
    filter: grayscale(100%);
}

/* Hover effect on home photo */
#home-photo:hover {
    filter: none;
    transition: .85s;
}

/* Section containing main content on bio page */
#biography-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

/* Text on bio page */
#bio-text {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    margin: 5px;
    font-family: Helvetica;
    padding: 10px;
    overflow: scroll;
}

/* Hover effect on bio text */
#bio-text:hover {
    background-color: peachpuff;
    transition: .7s;
}

/* Photo on Bio Page */
#bio-photo {
    width: 321px;
    height: 200px;
    border: 1px solid black;
    filter: grayscale(100%);
}

/* Hover effect on bio photo */
#bio-photo:hover {
    filter: none;
    transition: .85s;
}

/* Parent element for scrollbox */
#scrollbox-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Boxes for scrolling on portfolio and blog pages */
.scrollbox {
width: 300px;
height: 420px;
border: 1px solid black;
overflow: scroll;
font-family: Helvetica, Arial, sans-serif
}

/* Portfolio content */
#portfolio-text {
    text-align: center;
}

#portfolio-text:hover {
    background-color: peachpuff;
    transition: .7s;
}

.portfolio-content {
    padding: 10px;
}

/*link to resume on portfolio page */
#resume {
    color: blue;
}

#resume:visited {
    color: blue;
}

/* Blog content */
#blogposts {
    display: flex;
    flex-direction: column;
}

.blog-post {
    border: 0.5px dotted black;
    padding: 10px;
}

.blog-post img {
     margin: 2px 0px;
     width: 280px;
     height: 180px;
}

/* Contact page content */

#contact-section {
    margin-bottom: 80px;
}
.details {
    font-family: Helvetica, Arial, sans-serif;   
}

.details-fill {
    width: 200px;
}

#query { 
    height: 100px;
    font-family: Helvetica, Arial, sans-serif;
}

/* footer */
footer {
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
    }

/* Tablet styles */
   @media screen and (min-width: 481px) and (max-width: 960px) {
       /* Home page */
    #home-photo {
        width: 600px;
        height: 400px;
        margin: 30px 0px;
    }

    /* Portfolio */

    .scrollbox {
        width: 600px;
        height: 450px;
    }
    .portfolio-content {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Contact page */
    .details-fill {
        width: 300px;
    }
    }

/* Desktop styles */
    @media screen and (min-width: 961px) {
        body {
            grid-template-rows: 24px auto auto 5%;
        }
        /* Home page */
            #home-photo {
                width: 600px;
                height: 400px;
                margin: 40px 0px;
        } 
        footer {
            font-size: 15px;  
        }
        /* bio section */
        #biography-section {
            flex-direction: row;
        }
        #bio-text {
            width: 600px;
            height: 380px;
            font-size: 20px;
            
        }
        
        #bio-photo {
            width: 600px;
            height: 400px;
        }

        /* scrollbox */
        .scrollbox {
            width: 1100px;
            height: 430px;
        }

        /* portfolio */

        .portfolio-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* blog */

        .blog-post {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            }
        
        .blog-post img {
            flex-direction: row;
            justify-content: flex-end;
            order: 1;
            height: 400px;
            width: 600px;
            margin: 10px;
            border: 1px solid black;
            padding: 1px;
        }
        .blog-writing {
            height: 400px;
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* Contact page */
        .contact-part {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-bottom: 40px;
            align-items: center;
        }
        .details-fill {
            width: 400px;
        }
     }